[Service]
PIDFile=/run/kadmind/kadmind.pid
ExecStartPre=+touch /var/log/kadmind.log
ExecStartPre=+chown krb5kdc:root /var/log/kadmind.log
ExecStartPre=+chmod 640 /var/log/kadmind.log
ExecStartPre=-+restorecon -F /var/log/kadmind.log
ExecStart=
ExecStart=/usr/sbin/kadmind -P /run/kadmind/kadmind.pid $KADMIND_ARGS
AmbientCapabilities=CAP_NET_BIND_SERVICE
User=krb5kdc
Group=krb5kdc
