[Service]
PIDFile=/run/krb5kdc/krb5kdc.pid
ExecStartPre=+touch /var/log/krb5kdc.log
ExecStartPre=+chown krb5kdc:root /var/log/krb5kdc.log
ExecStartPre=+chmod 640 /var/log/krb5kdc.log
ExecStartPre=-+restorecon -F /var/log/krb5kdc.log
ExecStart=
ExecStart=/usr/sbin/krb5kdc -P /run/krb5kdc/krb5kdc.pid $KRB5KDC_ARGS
AmbientCapabilities=CAP_NET_BIND_SERVICE
User=krb5kdc
Group=krb5kdc
